# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target studentWork


#############################################
# Order-only phony target for studentWork

build cmake_object_order_depends_target_studentWork: phony || CMakeFiles/studentWork.dir

build CMakeFiles/studentWork.dir/studentWork.cpp.o: CXX_COMPILER__studentWork_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/studentWork.cpp || cmake_object_order_depends_target_studentWork
  DEP_FILE = CMakeFiles/studentWork.dir/studentWork.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studentWork.dir
  OBJECT_FILE_DIR = CMakeFiles/studentWork.dir


# =============================================================================
# Link build statements for EXECUTABLE target studentWork


#############################################
# Link the executable studentWork

build studentWork: CXX_EXECUTABLE_LINKER__studentWork_Debug CMakeFiles/studentWork.dir/studentWork.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/studentWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = studentWork
  TARGET_PDB = studentWork.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ifstream


#############################################
# Order-only phony target for ifstream

build cmake_object_order_depends_target_ifstream: phony || CMakeFiles/ifstream.dir

build CMakeFiles/ifstream.dir/readIn_out/ifstream.cpp.o: CXX_COMPILER__ifstream_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/readIn_out/ifstream.cpp || cmake_object_order_depends_target_ifstream
  DEP_FILE = CMakeFiles/ifstream.dir/readIn_out/ifstream.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ifstream.dir
  OBJECT_FILE_DIR = CMakeFiles/ifstream.dir/readIn_out


# =============================================================================
# Link build statements for EXECUTABLE target ifstream


#############################################
# Link the executable ifstream

build ifstream: CXX_EXECUTABLE_LINKER__ifstream_Debug CMakeFiles/ifstream.dir/readIn_out/ifstream.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ifstream.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ifstream
  TARGET_PDB = ifstream.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || CMakeFiles/threads.dir

build CMakeFiles/threads.dir/homeworkDemos/threads.cpp.o: CXX_COMPILER__threads_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/homeworkDemos/threads.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = CMakeFiles/threads.dir/homeworkDemos/threads.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/threads.dir
  OBJECT_FILE_DIR = CMakeFiles/threads.dir/homeworkDemos


# =============================================================================
# Link build statements for EXECUTABLE target threads


#############################################
# Link the executable threads

build threads: CXX_EXECUTABLE_LINKER__threads_Debug CMakeFiles/threads.dir/homeworkDemos/threads.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threads
  TARGET_PDB = threads.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || CMakeFiles/OOP.dir

build CMakeFiles/OOP.dir/OOP/OOP.cpp.o: CXX_COMPILER__OOP_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/OOP/OOP.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/OOP/OOP.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/OOP


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP

build OOP: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/OOP/OOP.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP
  TARGET_PDB = OOP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OOP_pets


#############################################
# Order-only phony target for OOP_pets

build cmake_object_order_depends_target_OOP_pets: phony || CMakeFiles/OOP_pets.dir

build CMakeFiles/OOP_pets.dir/OOP/OOP_pets.cpp.o: CXX_COMPILER__OOP_pets_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/OOP/OOP_pets.cpp || cmake_object_order_depends_target_OOP_pets
  DEP_FILE = CMakeFiles/OOP_pets.dir/OOP/OOP_pets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/OOP_pets.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_pets.dir/OOP


# =============================================================================
# Link build statements for EXECUTABLE target OOP_pets


#############################################
# Link the executable OOP_pets

build OOP_pets: CXX_EXECUTABLE_LINKER__OOP_pets_Debug CMakeFiles/OOP_pets.dir/OOP/OOP_pets.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/OOP_pets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_pets
  TARGET_PDB = OOP_pets.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedLists


#############################################
# Order-only phony target for linkedLists

build cmake_object_order_depends_target_linkedLists: phony || CMakeFiles/linkedLists.dir

build CMakeFiles/linkedLists.dir/data_structures/linkedLists.cpp.o: CXX_COMPILER__linkedLists_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/data_structures/linkedLists.cpp || cmake_object_order_depends_target_linkedLists
  DEP_FILE = CMakeFiles/linkedLists.dir/data_structures/linkedLists.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/linkedLists.dir
  OBJECT_FILE_DIR = CMakeFiles/linkedLists.dir/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target linkedLists


#############################################
# Link the executable linkedLists

build linkedLists: CXX_EXECUTABLE_LINKER__linkedLists_Debug CMakeFiles/linkedLists.dir/data_structures/linkedLists.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/linkedLists.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedLists
  TARGET_PDB = linkedLists.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isSorted


#############################################
# Order-only phony target for isSorted

build cmake_object_order_depends_target_isSorted: phony || CMakeFiles/isSorted.dir

build CMakeFiles/isSorted.dir/recursive_functions/isSorted.cpp.o: CXX_COMPILER__isSorted_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/recursive$ functions/isSorted.cpp || cmake_object_order_depends_target_isSorted
  DEP_FILE = CMakeFiles/isSorted.dir/recursive_functions/isSorted.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/isSorted.dir
  OBJECT_FILE_DIR = CMakeFiles/isSorted.dir/recursive_functions


# =============================================================================
# Link build statements for EXECUTABLE target isSorted


#############################################
# Link the executable isSorted

build isSorted: CXX_EXECUTABLE_LINKER__isSorted_Debug CMakeFiles/isSorted.dir/recursive_functions/isSorted.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/isSorted.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = isSorted
  TARGET_PDB = isSorted.dbg

# =============================================================================
# Object build statements for EXECUTABLE target misc_shapes


#############################################
# Order-only phony target for misc_shapes

build cmake_object_order_depends_target_misc_shapes: phony || CMakeFiles/misc_shapes.dir

build CMakeFiles/misc_shapes.dir/homeworkDemos/shapes/misc_shapes.cpp.o: CXX_COMPILER__misc_shapes_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/homeworkDemos/shapes/misc_shapes.cpp || cmake_object_order_depends_target_misc_shapes
  DEP_FILE = CMakeFiles/misc_shapes.dir/homeworkDemos/shapes/misc_shapes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/misc_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/misc_shapes.dir/homeworkDemos/shapes


# =============================================================================
# Link build statements for EXECUTABLE target misc_shapes


#############################################
# Link the executable misc_shapes

build misc_shapes: CXX_EXECUTABLE_LINKER__misc_shapes_Debug CMakeFiles/misc_shapes.dir/homeworkDemos/shapes/misc_shapes.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/misc_shapes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc_shapes
  TARGET_PDB = misc_shapes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nodes


#############################################
# Order-only phony target for nodes

build cmake_object_order_depends_target_nodes: phony || CMakeFiles/nodes.dir

build CMakeFiles/nodes.dir/recursive_functions/nodes.cpp.o: CXX_COMPILER__nodes_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/recursive$ functions/nodes.cpp || cmake_object_order_depends_target_nodes
  DEP_FILE = CMakeFiles/nodes.dir/recursive_functions/nodes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/nodes.dir
  OBJECT_FILE_DIR = CMakeFiles/nodes.dir/recursive_functions


# =============================================================================
# Link build statements for EXECUTABLE target nodes


#############################################
# Link the executable nodes

build nodes: CXX_EXECUTABLE_LINKER__nodes_Debug CMakeFiles/nodes.dir/recursive_functions/nodes.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/nodes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nodes
  TARGET_PDB = nodes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17week_exam3


#############################################
# Order-only phony target for 17week_exam3

build cmake_object_order_depends_target_17week_exam3: phony || CMakeFiles/17week_exam3.dir

build CMakeFiles/17week_exam3.dir/examPrep/17week_exam3.cpp.o: CXX_COMPILER__17week_exam3_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/examPrep/17week_exam3.cpp || cmake_object_order_depends_target_17week_exam3
  DEP_FILE = CMakeFiles/17week_exam3.dir/examPrep/17week_exam3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/17week_exam3.dir
  OBJECT_FILE_DIR = CMakeFiles/17week_exam3.dir/examPrep


# =============================================================================
# Link build statements for EXECUTABLE target 17week_exam3


#############################################
# Link the executable 17week_exam3

build 17week_exam3: CXX_EXECUTABLE_LINKER__17week_exam3_Debug CMakeFiles/17week_exam3.dir/examPrep/17week_exam3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/17week_exam3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17week_exam3
  TARGET_PDB = 17week_exam3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedLists1


#############################################
# Order-only phony target for linkedLists1

build cmake_object_order_depends_target_linkedLists1: phony || CMakeFiles/linkedLists1.dir

build CMakeFiles/linkedLists1.dir/homeworkDemos/linkedLists1.cpp.o: CXX_COMPILER__linkedLists1_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/homeworkDemos/linkedLists1.cpp || cmake_object_order_depends_target_linkedLists1
  DEP_FILE = CMakeFiles/linkedLists1.dir/homeworkDemos/linkedLists1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/linkedLists1.dir
  OBJECT_FILE_DIR = CMakeFiles/linkedLists1.dir/homeworkDemos


# =============================================================================
# Link build statements for EXECUTABLE target linkedLists1


#############################################
# Link the executable linkedLists1

build linkedLists1: CXX_EXECUTABLE_LINKER__linkedLists1_Debug CMakeFiles/linkedLists1.dir/homeworkDemos/linkedLists1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/linkedLists1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedLists1
  TARGET_PDB = linkedLists1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target diamond


#############################################
# Order-only phony target for diamond

build cmake_object_order_depends_target_diamond: phony || CMakeFiles/diamond.dir

build CMakeFiles/diamond.dir/homeworkDemos/shapes/diamond.cpp.o: CXX_COMPILER__diamond_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Winter$ 24$ Week/Code/cpp/homeworkDemos/shapes/diamond.cpp || cmake_object_order_depends_target_diamond
  DEP_FILE = CMakeFiles/diamond.dir/homeworkDemos/shapes/diamond.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/diamond.dir
  OBJECT_FILE_DIR = CMakeFiles/diamond.dir/homeworkDemos/shapes


# =============================================================================
# Link build statements for EXECUTABLE target diamond


#############################################
# Link the executable diamond

build diamond: CXX_EXECUTABLE_LINKER__diamond_Debug CMakeFiles/diamond.dir/homeworkDemos/shapes/diamond.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/diamond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = diamond
  TARGET_PDB = diamond.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Winter 24 Week/Code/cpp/cmake-build-debug" && "/Users/ethanshafranmoltz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Winter 24 Week/Code/cpp/cmake-build-debug" && "/Users/ethanshafranmoltz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Winter 24 Week/Code/cpp" -B"/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Winter 24 Week/Code/cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Winter 24 Week/Code/cpp/cmake-build-debug

build all: phony studentWork ifstream threads OOP OOP_pets linkedLists isSorted misc_shapes nodes 17week_exam3 linkedLists1 diamond

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
