# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Code/cpp/cmake-build-debug" && "/Users/ethanshafranmoltz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pointersExample


#############################################
# Order-only phony target for pointersExample

build cmake_object_order_depends_target_pointersExample: phony || CMakeFiles/pointersExample.dir

build CMakeFiles/pointersExample.dir/pointersExample.cpp.o: CXX_COMPILER__pointersExample_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/pointersExample.cpp || cmake_object_order_depends_target_pointersExample
  DEP_FILE = CMakeFiles/pointersExample.dir/pointersExample.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/pointersExample.dir
  OBJECT_FILE_DIR = CMakeFiles/pointersExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointersExample


#############################################
# Link the executable pointersExample

build pointersExample: CXX_EXECUTABLE_LINKER__pointersExample_Debug CMakeFiles/pointersExample.dir/pointersExample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/pointersExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointersExample
  TARGET_PDB = pointersExample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW6


#############################################
# Order-only phony target for HW6

build cmake_object_order_depends_target_HW6: phony || CMakeFiles/HW6.dir

build CMakeFiles/HW6.dir/HW6.cpp.o: CXX_COMPILER__HW6_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/HW6.cpp || cmake_object_order_depends_target_HW6
  DEP_FILE = CMakeFiles/HW6.dir/HW6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/HW6.dir
  OBJECT_FILE_DIR = CMakeFiles/HW6.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW6


#############################################
# Link the executable HW6

build HW6: CXX_EXECUTABLE_LINKER__HW6_Debug CMakeFiles/HW6.dir/HW6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/HW6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW6
  TARGET_PDB = HW6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studentWork


#############################################
# Order-only phony target for studentWork

build cmake_object_order_depends_target_studentWork: phony || CMakeFiles/studentWork.dir

build CMakeFiles/studentWork.dir/studentWork.cpp.o: CXX_COMPILER__studentWork_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/studentWork.cpp || cmake_object_order_depends_target_studentWork
  DEP_FILE = CMakeFiles/studentWork.dir/studentWork.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studentWork.dir
  OBJECT_FILE_DIR = CMakeFiles/studentWork.dir


# =============================================================================
# Link build statements for EXECUTABLE target studentWork


#############################################
# Link the executable studentWork

build studentWork: CXX_EXECUTABLE_LINKER__studentWork_Debug CMakeFiles/studentWork.dir/studentWork.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/studentWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = studentWork
  TARGET_PDB = studentWork.dbg

# =============================================================================
# Object build statements for EXECUTABLE target diamond


#############################################
# Order-only phony target for diamond

build cmake_object_order_depends_target_diamond: phony || CMakeFiles/diamond.dir

build CMakeFiles/diamond.dir/diamond.cpp.o: CXX_COMPILER__diamond_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/diamond.cpp || cmake_object_order_depends_target_diamond
  DEP_FILE = CMakeFiles/diamond.dir/diamond.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/diamond.dir
  OBJECT_FILE_DIR = CMakeFiles/diamond.dir


# =============================================================================
# Link build statements for EXECUTABLE target diamond


#############################################
# Link the executable diamond

build diamond: CXX_EXECUTABLE_LINKER__diamond_Debug CMakeFiles/diamond.dir/diamond.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/diamond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = diamond
  TARGET_PDB = diamond.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Code/cpp/cmake-build-debug" && "/Users/ethanshafranmoltz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Code/cpp" -B"/Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Code/cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PracticeExam


#############################################
# Order-only phony target for PracticeExam

build cmake_object_order_depends_target_PracticeExam: phony || CMakeFiles/PracticeExam.dir

build CMakeFiles/PracticeExam.dir/PracticeExam.cpp.o: CXX_COMPILER__PracticeExam_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/PracticeExam.cpp || cmake_object_order_depends_target_PracticeExam
  DEP_FILE = CMakeFiles/PracticeExam.dir/PracticeExam.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/PracticeExam.dir
  OBJECT_FILE_DIR = CMakeFiles/PracticeExam.dir


# =============================================================================
# Link build statements for EXECUTABLE target PracticeExam


#############################################
# Link the executable PracticeExam

build PracticeExam: CXX_EXECUTABLE_LINKER__PracticeExam_Debug CMakeFiles/PracticeExam.dir/PracticeExam.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/PracticeExam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PracticeExam
  TARGET_PDB = PracticeExam.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw4


#############################################
# Order-only phony target for hw4

build cmake_object_order_depends_target_hw4: phony || CMakeFiles/hw4.dir

build CMakeFiles/hw4.dir/hw4.cpp.o: CXX_COMPILER__hw4_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/hw4.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/hw4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw4


#############################################
# Link the executable hw4

build hw4: CXX_EXECUTABLE_LINKER__hw4_Debug CMakeFiles/hw4.dir/hw4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/hw4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw4
  TARGET_PDB = hw4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw3_q1


#############################################
# Order-only phony target for hw3_q1

build cmake_object_order_depends_target_hw3_q1: phony || CMakeFiles/hw3_q1.dir

build CMakeFiles/hw3_q1.dir/hw3_q1.cpp.o: CXX_COMPILER__hw3_q1_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/hw3_q1.cpp || cmake_object_order_depends_target_hw3_q1
  DEP_FILE = CMakeFiles/hw3_q1.dir/hw3_q1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/hw3_q1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw3_q1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3_q1


#############################################
# Link the executable hw3_q1

build hw3_q1: CXX_EXECUTABLE_LINKER__hw3_q1_Debug CMakeFiles/hw3_q1.dir/hw3_q1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/hw3_q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw3_q1
  TARGET_PDB = hw3_q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/main.cpp.o: CXX_COMPILER__cpp_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/main.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles/cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp
  TARGET_PDB = cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InsertionSort


#############################################
# Order-only phony target for InsertionSort

build cmake_object_order_depends_target_InsertionSort: phony || CMakeFiles/InsertionSort.dir

build CMakeFiles/InsertionSort.dir/InsertionSort.cpp.o: CXX_COMPILER__InsertionSort_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/InsertionSort.cpp || cmake_object_order_depends_target_InsertionSort
  DEP_FILE = CMakeFiles/InsertionSort.dir/InsertionSort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/InsertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles/InsertionSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target InsertionSort


#############################################
# Link the executable InsertionSort

build InsertionSort: CXX_EXECUTABLE_LINKER__InsertionSort_Debug CMakeFiles/InsertionSort.dir/InsertionSort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/InsertionSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InsertionSort
  TARGET_PDB = InsertionSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DeBug


#############################################
# Order-only phony target for DeBug

build cmake_object_order_depends_target_DeBug: phony || CMakeFiles/DeBug.dir

build CMakeFiles/DeBug.dir/DeBug.cpp.o: CXX_COMPILER__DeBug_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/DeBug.cpp || cmake_object_order_depends_target_DeBug
  DEP_FILE = CMakeFiles/DeBug.dir/DeBug.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DeBug.dir
  OBJECT_FILE_DIR = CMakeFiles/DeBug.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeBug


#############################################
# Link the executable DeBug

build DeBug: CXX_EXECUTABLE_LINKER__DeBug_Debug CMakeFiles/DeBug.dir/DeBug.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/DeBug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DeBug
  TARGET_PDB = DeBug.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw3


#############################################
# Order-only phony target for hw3

build cmake_object_order_depends_target_hw3: phony || CMakeFiles/hw3.dir

build CMakeFiles/hw3.dir/hw3.cpp.o: CXX_COMPILER__hw3_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/hw3.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles/hw3.dir/hw3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/hw3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3


#############################################
# Link the executable hw3

build hw3: CXX_EXECUTABLE_LINKER__hw3_Debug CMakeFiles/hw3.dir/hw3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/hw3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw3
  TARGET_PDB = hw3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AlgoTesting


#############################################
# Order-only phony target for AlgoTesting

build cmake_object_order_depends_target_AlgoTesting: phony || CMakeFiles/AlgoTesting.dir

build CMakeFiles/AlgoTesting.dir/AlgoTesting.cpp.o: CXX_COMPILER__AlgoTesting_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/AlgoTesting.cpp || cmake_object_order_depends_target_AlgoTesting
  DEP_FILE = CMakeFiles/AlgoTesting.dir/AlgoTesting.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/AlgoTesting.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgoTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgoTesting


#############################################
# Link the executable AlgoTesting

build AlgoTesting: CXX_EXECUTABLE_LINKER__AlgoTesting_Debug CMakeFiles/AlgoTesting.dir/AlgoTesting.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/AlgoTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AlgoTesting
  TARGET_PDB = AlgoTesting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_testing


#############################################
# Order-only phony target for hw1_testing

build cmake_object_order_depends_target_hw1_testing: phony || CMakeFiles/hw1_testing.dir

build CMakeFiles/hw1_testing.dir/hw1_testing.cpp.o: CXX_COMPILER__hw1_testing_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/hw1_testing.cpp || cmake_object_order_depends_target_hw1_testing
  DEP_FILE = CMakeFiles/hw1_testing.dir/hw1_testing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/hw1_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1_testing


#############################################
# Link the executable hw1_testing

build hw1_testing: CXX_EXECUTABLE_LINKER__hw1_testing_Debug CMakeFiles/hw1_testing.dir/hw1_testing.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/hw1_testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_testing
  TARGET_PDB = hw1_testing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers.cpp.o: CXX_COMPILER__pointers_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/pointers.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles/pointers.dir/pointers.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/pointers.dir
  OBJECT_FILE_DIR = CMakeFiles/pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers

build pointers: CXX_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointers
  TARGET_PDB = pointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target es5541_hw2_q4


#############################################
# Order-only phony target for es5541_hw2_q4

build cmake_object_order_depends_target_es5541_hw2_q4: phony || CMakeFiles/es5541_hw2_q4.dir

build CMakeFiles/es5541_hw2_q4.dir/Users/ethanshafranmoltz/Documents/NYU/Bridge_2021/Homework/HW2/es5541_hw2_q4.cpp.o: CXX_COMPILER__es5541_hw2_q4_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2021/Homework/HW2/es5541_hw2_q4.cpp || cmake_object_order_depends_target_es5541_hw2_q4
  DEP_FILE = CMakeFiles/es5541_hw2_q4.dir/Users/ethanshafranmoltz/Documents/NYU/Bridge_2021/Homework/HW2/es5541_hw2_q4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/es5541_hw2_q4.dir
  OBJECT_FILE_DIR = CMakeFiles/es5541_hw2_q4.dir/Users/ethanshafranmoltz/Documents/NYU/Bridge_2021/Homework/HW2


# =============================================================================
# Link build statements for EXECUTABLE target es5541_hw2_q4


#############################################
# Link the executable es5541_hw2_q4

build es5541_hw2_q4: CXX_EXECUTABLE_LINKER__es5541_hw2_q4_Debug CMakeFiles/es5541_hw2_q4.dir/Users/ethanshafranmoltz/Documents/NYU/Bridge_2021/Homework/HW2/es5541_hw2_q4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/es5541_hw2_q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = es5541_hw2_q4
  TARGET_PDB = es5541_hw2_q4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test1.cpp.o: CXX_COMPILER__test1_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iterativeStatements


#############################################
# Order-only phony target for iterativeStatements

build cmake_object_order_depends_target_iterativeStatements: phony || CMakeFiles/iterativeStatements.dir

build CMakeFiles/iterativeStatements.dir/iterativeStatements.cpp.o: CXX_COMPILER__iterativeStatements_Debug /Users/ethanshafranmoltz/Documents/NYU/Bridge$ 2022/Code/cpp/iterativeStatements.cpp || cmake_object_order_depends_target_iterativeStatements
  DEP_FILE = CMakeFiles/iterativeStatements.dir/iterativeStatements.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/iterativeStatements.dir
  OBJECT_FILE_DIR = CMakeFiles/iterativeStatements.dir


# =============================================================================
# Link build statements for EXECUTABLE target iterativeStatements


#############################################
# Link the executable iterativeStatements

build iterativeStatements: CXX_EXECUTABLE_LINKER__iterativeStatements_Debug CMakeFiles/iterativeStatements.dir/iterativeStatements.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/iterativeStatements.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iterativeStatements
  TARGET_PDB = iterativeStatements.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ethanshafranmoltz/Documents/NYU/Bridge 2022/Code/cpp/cmake-build-debug

build all: phony pointersExample HW6 studentWork diamond PracticeExam hw4 hw3_q1 cpp InsertionSort DeBug hw3 AlgoTesting hw1_testing pointers es5541_hw2_q4 test1 iterativeStatements

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/ethanshafranmoltz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
